# hao-dsrouting-spring-boot-starter

./: .gitignore  README.md  pom.xml
sql/: tend_db.sql  tend_db_1.sql  tend_db_2.sql
src/main/java/com/hao/dsrouting/: DsroutingAutoConfiguration.java
src/main/java/com/hao/dsrouting/datasource/: DsroutingDataSource.java
src/main/java/com/hao/dsrouting/domain/: DataSourceProperties.java
src/main/java/com/hao/dsrouting/factory/: AbstractDataSourceFactory.java  DataSourceFactory.java  DruidDataSourceFactory.java  HikariCPDataSourceFactory.java
src/main/java/com/hao/dsrouting/holder/: DsroutingContextHolder.java
src/main/java/com/hao/dsrouting/load/: LoadDataSource.java  LoadDataSourceProperties.java  PropertiesLoadDataSource.java  PropertiesLoadDataSourceProperties.java
